ETHERSCAN_API_KEY="ABC123ABC123ABC123ABC123ABC123ABC1"
RPC_URL="https://polygon-mainnet.g.alchemy.com/v2/<PROJECT_ID>"
PRIVATE_KEY="0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1"
COINMARKETCAP_API_KEY="aaa-aaa-bbbbb-sadsad-adasda-weq"
